{
  "name": "jibuxia-mcp",
  "version": "1.0.0",
  "description": "Jibuxia MCP server for Claude Desktop / Cursor",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
